
VITE_TMDB_API_KEY=452908d5273988c5615e788421ac6fc3
# Supabase Configuration
VITE_SUPABASE_URL=https://rtmmecqagswwdipbrjua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bW1lY3FhZ3N3d2RpcGJyanVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjI5NDgsImV4cCI6MjA3ODM5ODk0OH0.p-jaVkgg92JoejpoT-KPZvvzevJpZoy_5qF9AGOxzpw
